button {
  width: fit-content;
}

#main {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1000px;
  margin: auto;
  margin-top: 30px;
  padding-bottom: 50px;
}

#main-content {
  /* display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto; */
  margin-top: 30px;
}

#title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5%;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  overflow: hidden;
}

#title-header {
  font-size: 400%;
}

#navmenu {
  position: sticky;
  top: 0%;
  z-index: 2;
}

.to-right {
  margin-left: auto;
}

.ghost-pic {
  object-fit: cover;
  width: 100%;
  min-height: 200px;
  max-height: 200px;
}

.ghost-avatar {
  object-fit: cover;
  min-width: 31px;
  max-width: 31px;
  height: 100%;
  border-radius: 50%;
  margin-right: 10px;
}